spring.application.name=hookedforbass
spring.datasource.url=jdbc:postgresql://ep-blue-violet-a2gliol6-pooler.eu-central-1.aws.neon.tech:5432/HookedForBass_DB?sslmode=require
spring.datasource.username=HookedForBass_DB_owner
spring.datasource.password=npg_fYIRgc6e0Unp
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE